<html>
 <head>
 	<title></title>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
 	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
 	<script type="text/javascript" src="vvchatjssdk.js"></script>
 	<style type="text/css">
 		button {
 			width: 80%;
 			height: 60px;
 		}
 		.btnContainer{
 			width: 100%;
 			text-align: center;
 		}
 	</style>
 	<script type="text/javascript">
 		// 初始化
 		this.vvchat.onReady(function() {
 			// body...
 			alert('初始化成功！');
 		});

 		 var baseUrl = "http://dev.vvchat.im";
 		 var appId = "test";
 		 var appKey = "123456";
 		 var token;
 		 var sessionId;
 		 var sessionType;
 		// 授权
 		function authClick(scope){
 			document.getElementById("test").innerHTML="start auth..."
 			this.vvchat.call("auth",{app_id:"test",scope:scope},function(result){
 				// 获取到授权code后 就可以获取到access_token. 获取到access_token后就可以访问对应的接口（比如：获取用户信息接口，发送消息接口等等）
 				document.getElementById("test").innerHTML=`code:${result.code}`;
 				requestAccessToken({code:result.code});
 			});
 		}

 		//-----------------------  会话授权 ---------------

 		// 获取当前会话信息
 		function getCurrSession(){
 			document.getElementById("test").innerHTML="start getSession..."
 			this.vvchat.call("getSession",{},function(result){
 				// session_type  1.单聊 2.群聊
 				sessionId = result.session_id;
 				sessionType = result.session_type;
 				document.getElementById("test").innerHTML="会话ID:"+result.session_id + " 会话类型：" + result.session_type
 			},function(err){
 					document.getElementById("test").innerHTML=err.err_msg;
 			});
 		}
 		// 选择会话信息
 		function selectSession(){
 			document.getElementById("test").innerHTML="start selectSession..."
 			this.vvchat.call("selectSession",{},function(result){
 				sessionId = result.session_id;
 				sessionType = result.session_type;
 				// session_type  1.单聊 2.群聊
 				document.getElementById("test").innerHTML="会话ID:"+result.session_id + " 会话类型：" + result.session_type
 			},function(err){
 				document.getElementById("test").innerHTML=err.err_msg;
 			});
 		}

 		// 授权当前会话
 		function authSession(){
 			if(!sessionId) {
 				alert('请先选择会话！');
 				return;
 			}
 			authClick(`sessionapi_sendmsg:${sessionId}:${sessionType}`)
 		}
 	
 		// 请求访问凭证 (此处只做演示，此逻辑应该由服务器调用)
 		function requestAccessToken(params){
 			$.ajax({
 				url:  'http://dev.vvchat.im/userservices/v2/authorization/token?app_id=test&app_key=123456&code='+params.code,
 				type: "get",
 				dataType: "json",
 				success: function(data){
 					token = data.token;
 					document.getElementById("test").innerHTML="当前会话凭证:"+ data.token;
 				},
 				error: function(data){
					document.getElementById("test").innerHTML=JSON.stringify(data);
 				}
 			});
 		}

 		// 发送消息（此处只做演示，此逻辑应该由服务器调用）
 		function requestSendMsg(){
 			if(!token) {
 				alert('请先获取会话凭证！');
 				return;
 			}
 			var content = document.getElementById("msg").value;
			$.ajax({
 				url: `http://dev.vvchat.im/messageapi/v1/authorization/sendmsg`,
 				type: "post",
 				dataType: "json",
 				headers: {
 					'Authorization': token
 				},
 				data: JSON.stringify({
 					"type": "text",
 					"content": content
 				}),
 				success: function(data){
 					document.getElementById("test").innerHTML="返回:"+ JSON.stringify(data);
 				},
 				error: function(data){
					document.getElementById("test").innerHTML=JSON.stringify(data);
 				}
 			});
 		}

 		//-----------------------  支付 ---------------

 		function requestPay(){
 			// 获取测试的预付款编号（imprest_code）
 			var _this = this;
 			$.ajax({
 				url: `http://dev.vvchat.im/paybusapi/v1/test/imprest`,
 				type: "get",
 				dataType: "json",
 				success: function(data){
 					var imprestCode = data.imprest_code
 					_this.vvchat.call("pay",{imprest_code: imprestCode,app_id: "test"},function(result){
 						document.getElementById("test").innerHTML="交易编号:" + result.trade_no;
		 			},function(err){
		 				document.getElementById("test").innerHTML=err.err_msg;
		 			});
 				},
 				error: function(data){
					document.getElementById("test").innerHTML=JSON.stringify(data);
 				}
 			});
 			
 		}

 		
 	</script>
 </head>
 <body>
 	VVChat JS SDK！
 	<div id="test"></div>
 	<br/>
 	<div class="btnContainer">
 		<hr/>
	 	<button onclick="authClick('snsapi_userinfo')">授权用户信息</button>
	 	<br/><br/>
	 	<hr/>
	 	<button onclick="getCurrSession()">获取当前会话信息</button>
		<br/><br/>
		<button onclick="selectSession()">选择指定会话</button>
		<br/><br/>
	 	<button onclick="authSession()">获取会话凭证</button>
	 	<br/><br/>
		<input type="text" id="msg"  value="this is msg!" style="width: 80%;height: 60px">
		<br/>
		<button onclick="requestSendMsg()">发送消息</button>
		<hr/>
		<br/><br/>
		<button onclick="requestPay()">支付</button>
		<br/><br/><br/><br/>
	</div>
 </body> 
</html>